FORK=true
MODE=production
INTERVAL_SECONDS=5
FUSE_CHAIN_ID=122
FOREIGN_NETWORK_ID=1
FOREIGN_PROVIDER_URL=https://mainnet.infura.io/v3/b907f6ff22bc484ca33cf4af39ebcf86
DAI_TOKEN=0x6B175474E89094C44Da98b954EedeAC495271d0F
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0xF6E1979C6f2143F15334fddc5c06F419eD4F312f
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x0D4926876ba1ada6E9b542e018eBeD517FFc8050
DAI_POINTS_MANAGER_CONTRACT_ADDRESS=0x602C6FbF83f5B758365DB51f38D311B09657f72c
TRANSFER_MANAGER_CONTRACT_ADDRESS=0xBC4eFE38e1C6172d587efCDE0f5B98a24f145911
FUNDER_ADDRESS=0x373c383b05c121e541f239afe5fd73c013fed20f
WALLET_API_BASE_URL=https://wallet.fuse.io/api

GRAPH_BASE_URL_OTHER=https://api.thegraph.com/subgraphs/name/fuseio

ON_BOARDING_STRATEGY=sms #firebase,sms,vegi

NFT_SUB_GRAPH_URL=https://api.thegraph.com/subgraphs/name/fuseio/fuse-nft
GRAPH_BASE_URL_INACTIVE=https://graph.fuse.io/subgraphs/name/fuseio
# GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse
API_BASE_URL=https://studio.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
FUNDER_BASE_URL=https://funder.fuse.io/api
FUSE_RPC_URL=https://explorer.fuse.io/api
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com

DAI_POINTS=https://daipoints-oracle.fuse.io/draw-info
ETHERSCAN_API_KEY=625HSMCA96C8IMW42ZN16249JEPQS5HHGY
ETHERSCAN_BASE_URL=https://api.etherscan.io/api
TOTLE_APPROVAL_CONTRACT_ADDRESS=0x74758AcFcE059f503a7E6B0fC2c8737600f9F2c4
TOTLE_API_KEY=8ab04abe-a186-4099-9a4c-6d745f436e6b
FUSE_RPC_URL=https://explorer.fuse.io/api
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com
FUSE_WALLET_API_FIREBASE_APPNAME=Vegi
TOP_UP_SERVICE_URL=https://stripetest.itsaboutpeepl.com/api
STRIPE_API_KEY=pk_test_51IFlGaF8mk2quJk5flt3T1QwFcGzY7DjUk0YJaWe5nxmSMPNUegWZ3Fox9H99PVfMzKJjovk9Prc3g9eMKM0rOHy00iZJddxqk
PEEPL_URL=https://itsaboutpeepl.com
VEGI_EATS_BACKEND=https://vegi.itsaboutpeepl.com # http://localhost:1337


CONNECT_EARTH_API_KEY=6f17aa547fdbf42c51ea438426cdd21c941168800e57ef6c000652c5c2fe926ab8423a282f7c632b30fb264387185ff6cb19c7302a1f0aba6b798f4bf220e165

SENTRY_DSN=https://c295f507fc964a0f88b75b90ded034a3@o1276277.ingest.sentry.io/6471696

TEMP_ADMIN_ADDRESSES=0x6ad1D130d8B4F6f2D133E172799484B653c9fb40,0x201637F80bE176834bC8c0fd0B3F9AF4546564Ec